{
  "ConnectionStrings": {
    "BankDbConnection": "Data Source=.;Initial Catalog=BankDb;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 
  
}
